# MyContable

./: README.md
src/microservices/MyCTB.Catalogo/: MyCTB.Catalogo.sln
src/microservices/MyCTB.Catalogo/ApplicationService/: AppLogEvents.cs  ApplicationService.csproj  MyAppLogEvents.cs
src/microservices/MyCTB.Catalogo/ApplicationService/Contracts/: ICentroCostoRepository.cs  ICuentaRepository.cs  IEjercicioRepository.cs  IPeriodoRepository.cs  ISecuencialRepository.cs  ITipoAsientoRepository.cs  IUnitOfWork.cs
src/microservices/MyCTB.Catalogo/ApplicationService/DTOs/Mappings/: CentroCostoProfile.cs  CuentaProfile.cs  EjercicioProfile.cs  PeriodoProfile.cs  SecuencialProfile.cs  TipoAsientoProfile.cs
src/microservices/MyCTB.Catalogo/ApplicationService/DTOs/Objects/Asiento/: AddDTO.cs  PartidaDTO.cs
src/microservices/MyCTB.Catalogo/ApplicationService/DTOs/Objects/CentroCoste/: AddDTO.cs  DeleteDTO.cs  ListDTO.cs
src/microservices/MyCTB.Catalogo/ApplicationService/DTOs/Objects/CentroCosto/: AddDTO.cs  ListDTO.cs  UpdateDTO.cs
src/microservices/MyCTB.Catalogo/ApplicationService/DTOs/Objects/Cuenta/: AddDTO.cs  PlanCuentasDTO.cs
src/microservices/MyCTB.Catalogo/ApplicationService/DTOs/Objects/Ejercicio/: ListDTO.cs  UpdateDTO.cs
src/microservices/MyCTB.Catalogo/ApplicationService/DTOs/Objects/Periodo/: AddDTO.cs  ListDTO.cs
src/microservices/MyCTB.Catalogo/ApplicationService/DTOs/Objects/Secuencial/: AddDTO.cs  ListDTO.cs
src/microservices/MyCTB.Catalogo/ApplicationService/DTOs/Objects/TipoAsiento/: AddDTO.cs  DeleteDTO.cs  ListDTO.cs  UpdateDTO.cs
src/microservices/MyCTB.Catalogo/ApplicationService/Resources/: MyMessages.Designer.cs  MyMessages.resx
src/microservices/MyCTB.Catalogo/ApplicationService/UseCases/CentroCosto/Commands/: CentroCostoCreate.cs  CentroCostoDelete.cs  CentroCostoUpdate.cs
src/microservices/MyCTB.Catalogo/ApplicationService/UseCases/CentroCosto/Handlres/: CreateHandler.cs  DeleteHandler.cs  GetToUpdateHandler.cs  ListHandler.cs  UpdateHandler.cs
src/microservices/MyCTB.Catalogo/ApplicationService/UseCases/CentroCosto/Queries/: CentroCostoGetToUpdate.cs  CentroCostoList.cs
src/microservices/MyCTB.Catalogo/ApplicationService/UseCases/Cuenta Not/Handlres/: AddHandler.cs  ListHandler.cs
src/microservices/MyCTB.Catalogo/ApplicationService/UseCases/Cuenta/Handlres/: IRequestHandler.cs  ListHandler.cs
src/microservices/MyCTB.Catalogo/ApplicationService/UseCases/Cuenta/Queries/: CuentaList.cs
src/microservices/MyCTB.Catalogo/ApplicationService/UseCases/Ejercicio/Commands/: EjercicioUpdate.cs
src/microservices/MyCTB.Catalogo/ApplicationService/UseCases/Ejercicio/Handlres/: GetToUpdateHandler.cs  ListHandler.cs  UpdateHandler.cs
src/microservices/MyCTB.Catalogo/BusinessDomain/: BusinessDomain.csproj  Class1.cs
src/microservices/MyCTB.Catalogo/BusinessDomain/Entities/: Categoria.cs  CentroCosto.cs  Cuenta.cs  Ejercicio.cs  Partida.cs  Periodo.cs  Secuencial.cs  TipoAsiento.cs
src/microservices/MyCTB.Catalogo/BusinessDomain/Resources/: MyMessages.Designer.cs  MyMessages.resx
src/microservices/MyCTB.Catalogo/BusinessDomain/Seedwork/: MyEntity.cs
src/microservices/MyCTB.Catalogo/BusinessDomain/ValueObjects/: CodigoContable.cs
src/microservices/MyCTB.Catalogo/DataPersistence/: DataPersistence.csproj  MyDbContext.cs  UnitOfWork.cs  appsettings.json
src/microservices/MyCTB.Catalogo/DataPersistence/Mappings/: CategoriaMap.cs  CentroCostoMap.cs  CuentaMap.cs  EjercicioMap.cs  PeriodoMap.cs  SecuencialMap.cs  TipoAsientoMap.cs
src/microservices/MyCTB.Catalogo/DataPersistence/Repositories/: CentroCostoRepository.cs  CuentaRepository.cs  EjercicioRepository.cs  PeriodoRepository.cs  SecuencialRepository.cs  TipoAsientoRepository.cs
src/microservices/MyCTB.Catalogo/DataPersistence/Resources/: MyMessages.Designer.cs  MyMessages.resx
src/microservices/MyCTB.Catalogo/WebServices/: Program.cs  WebServices.csproj  WebServices.http
src/microservices/MyCTB.Catalogo/WebServices/Controllers/: CentroCostoController.cs  CuentaContableController.cs  CuentaController.cs  EjercicioController.cs  PeriodoController.cs  SecuencialController.cs  TipoAsientoController.cs
src/microservices/MyCTB.Catalogo/WebServices/Extensions/: ServiceExtension.cs
src/microservices/MyCTB.Catalogo/WebServices/Properties/: launchSettings.json
src/microservices/MyCTB.Catalogo/WebServices/Resources/: MyMessages.Designer.cs  MyMessages.resx
(+37 files in other folders)
