<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ApplicationService"/>
		<InternalsVisibleTo Include="DataPersistence"/>
		<InternalsVisibleTo Include="DataPersistence.Test"/>
	</ItemGroup>

</Project>
