<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="automapper" Version="13.0.1" />
		<PackageReference Include="mediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessDomain\BusinessDomain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="UseCases\Cuenta\Commands\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DataPersistence" />
		<InternalsVisibleTo Include="WebServices" />
		<InternalsVisibleTo Include="DataPersistence.Test" />
	</ItemGroup>

</Project>
